
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Schedule</title>
            <link rel="stylesheet" href="../wordpress_testing/css/scheduletable.css" type="text/css" media="screen, projection">
        </head>
        <body>        
    
        
    
        <h4 style="font-weight:bold;text-align:center">Friday, March 22</h4>
        <table class=tg-table-paper>
        
                <tr>
                  <td class="width-fixed">9:00-10:00 AM</td>
                  <td colspan="4" class="width-variable">Registration & Refreshments</td>
                </tr>
                
                <tr class="tg-even">
                  <td class="width-fixed">10:00-10:05 AM</td>
                  <td colspan="4" class="width-variable">Welcome by Graduate Dean Andrew Szeri</td>
                </tr>
                
                <tr>
                  <td class="width-fixed">10:05-11:15 AM</td>
                  <td colspan="4" class="width-variable">Keynote: Marty Nemko</td>
                </tr>
                
                <tr class="tg-even">
                  <td rowspan="2" class="width-fixed">11:30 AM-12:15 PM</td>
                  <td colspan="4" class="mini-header">AM Panel (Choose one)</td>
                </tr>
                
                <tr class="tg-even">
                    <td><a href="index.php?page_id=50#Science Policy & Communication">Science Policy & Communication</a></td>
                    <td><a href="index.php?page_id=50#Entrepreneurs">Entrepreneurs</a></td>
                    <td><a href="index.php?page_id=50#Consulting">Consulting</a></td>
                    <td><a href="index.php?page_id=50#Tech">Tech</a></td>
                </tr>
                
                <tr>
                  <td class="width-fixed">12:15-2:00 PM</td>
                  <td colspan="4" class="width-variable">Networking Lunch</td>
                </tr>
                
                <tr class="tg-even">
                  <td rowspan="2" class="width-fixed">2:00-2:45 PM</td>
                  <td colspan="4" class="mini-header">PM Panel (Choose one)</td>
                </tr>
                
                <tr class="tg-even">
                    <td><a href="index.php?page_id=50#Science Policy & Communication">Science Policy & Communication</a></td>
                    <td><a href="index.php?page_id=50#Consulting">Consulting</a></td>
                    <td><a href="index.php?page_id=50#Non-Academic Research">Non-Academic Research</a></td>
                    <td><a href="index.php?page_id=50#Tech">Tech</a></td>
                </tr>
                
                <tr>
                  <td class="width-fixed">3:00-4:00 PM</td>
                  <td colspan="4" class="width-variable">Workshops</td>
                </tr>
                
                <tr class="tg-even">
                  <td class="width-fixed">4:00-6:00 PM</td>
                  <td colspan="4" class="width-variable">Networking Reception</td>
                </tr>
                </table>
        </body>
    </html>